arachne.platforms.xilinx package
================================

Submodules
----------

arachne.platforms.xilinx.kria module
------------------------------------

.. automodule:: arachne.platforms.xilinx.kria
   :members:
   :undoc-members:
   :show-inheritance:

arachne.platforms.xilinx.unified module
---------------------------------------

.. automodule:: arachne.platforms.xilinx.unified
   :members:
   :undoc-members:
   :show-inheritance:

arachne.platforms.xilinx.zynq7000 module
----------------------------------------

.. automodule:: arachne.platforms.xilinx.zynq7000
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: arachne.platforms.xilinx
   :members:
   :undoc-members:
   :show-inheritance:
